<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href = "profile.html">About me</a></li>
                    <li><a href = "like.html">Like</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact">
            <span>
                <a href="https://github.com/psy337337/">
                    Github
                </a>
            </span>
            <span>
                <a href="https://www.instagram.com/p.seo0_/">
                    Instagram
                </a>
            </span>
            <span>
                <a href="https://blog.naver.com/psy337337">
                    Blog
                </a>
            </span>
            <span>
                <h4>call</h4>
                <h6>010-2362-5174</h6>
            </span>
            <span>
                <h4>e-mail</h4>
                <h6>psy337337@naver.com</h6>
            </span>
        </div>
       
    </body>
    <style>
        
        .menu li {
            display: inline;
            margin: 70px;
            line-height: 40px;
        }
        .menu ul {
            padding-left: 0px;
        }
        .menu{
            display: flex;
            background-color: black;
            Justify-content : center;

        }
        .menu li a{
            display:inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .menu li :hover{
            color: rgb(149, 199, 255);
        }
        .contact{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 150px 150px;
            column-gap: 10px;
            row-gap: 10px;
            Justify-content : center;
            align-items: center;
            text-align: center;
        }
        .contact a{
            color: black;
            text-decoration: none;
            font-size: 40px;
            font-style: italic;
        }
        .contact :hover{
            color: rgb(149, 199, 255);
        }
    </style>
</html>