<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <script type="text/javascript">
            function clicke1(){
                document.getElementById("test1").style.display='inline';
            }
            function closePop() {
                document.getElementById("test1").style.display = "none";
            }
        </script>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href = "profile.html">About me</a></li>
                    <li><a href = "like.html">Like</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="myLike">
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span class = "line" style="margin-right: 0px !important;">
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span class = "line" style="margin-right: 0px !important;">
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span>
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
                <span class = "line">
                    <a href="javascript:clicke1();">
                        <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    </a>
                </span>
            
        </div>
    </body>
    <style>
        
        .menu li {
            display: inline;
            margin: 70px;
            line-height: 40px;
        }
        .menu ul {
            padding-left: 0px;
        }
        .menu{
            display: flex;
            background-color: black;
            Justify-content : center;

        }
        .menu li a{
            display:inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .menu li :hover{
            color: rgb(149, 199, 255);
        }
        .myLike{
            display: grid;
            grid-template-columns: 144px 144px 144px;
            grid-template-rows: 180px 180px 180px;
            column-gap: 10px;
            row-gap: 10px;
            Justify-content : center;
            align-items: center;
        }
        .myLike img{           
            display: block;
            width: 144px;
            height: 180px;
        }
        .myLike span {
            float: left;
            width: 144px;
            margin: 9px;
        }

        
    </style>
</html>