<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <script type="text/javascript">
            var like_name=["Bass","Music","Trip","Seventeen","Apink","Game","Concert","Food","Dance"]
            var url =["https://www.youtube.com/embed/Lok_QtefXMI",
            "https://www.youtube.com/embed/89-UheKmXDg",
            "https://www.youtube.com/embed/tiHTgTFEdos",
            "https://www.youtube.com/embed/mPqj8GSgx1g",
            "https://www.youtube.com/embed/cRMffItbH90",
            "https://www.youtube.com/embed/wKjpYOR8_F0",
            "https://www.youtube.com/embed/rz01GkGTrJo",
            "https://www.youtube.com/embed/ECt5ChMGn1Y",
            "https://www.youtube.com/embed/NkuVo3p3TOk" ]
            function open(num){
                document.getElementById("popup").style.display='inline';
                document.getElementById("inName").innerHTML = like_name[num];
                document.getElementById("inVideo").src = url[num];
            }
            function close() {
                document.getElementById("popup").style.display = "none";
            }
        </script>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href = "profile.html">About me</a></li>
                    <li><a href = "test_like.html">Like</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="myLike">
            <span>
                <a href="javascript:open(0);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Bass</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(1);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Music</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(2);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Trip</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(3);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Seventeen</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(4);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Apink</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(5);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Game</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(6);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Concert</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(7);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Food</em>
                </a>
            </span>
            <span>
                <a href="javascript:open(8);">
                    <img src="http://cdn.ggilbo.com/news/photo/201705/373375_286526_3547.png">
                    <em>Dance</em>
                </a>
            </span>
        </div>

        <div id="popup" class="layer-popup">
            <div class="popup_box">
                <div class="popup_cont">
                    <div class="popup_in">
                        <p id="inName"></p>
                        <iframe id="inVideo" src="https://www.youtube.com/embed/Lok_QtefXMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="popup_btn">
                    <a href="javascript:close();">Close</a>
                </div>
        </div>
    </body>
    <style>
        
        .menu li {
            display: inline;
            margin: 70px;
            line-height: 40px;
        }
        .menu ul {
            padding-left: 0px;
        }
        .menu{
            display: flex;
            background-color: #333;
            Justify-content : center;

        }
        .menu li a{
            display:inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .menu li :hover{
            color: rgb(149, 199, 255);
        }
        .myLike{
            display: grid;
            margin-top: 70px;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 200px 200px 200px;
            column-gap: 10px;
            row-gap: 10px;
            Justify-content : center;
            align-items: center;
        }
        .myLike img{
            display: block;
            width: 100%;
            height: 180px;
        }
        .myLike a{
            text-decoration: none;
        }
        .myLike :hover{
            text-decoration: underline rgb(119, 153, 192);
            text-underline-position:under;
        }
        .myLike em{
            font-size: 16px;
            font-weight: 300;
            color: #222;
            letter-spacing: 2px; 
            font-family: 'Oswald', sans-serif;
        }
        /*popup*/
        .layer-popup {
            position:fixed;
            top:0;
            left:0;
            z-index: 10000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
            display: none;
            
        }
        /*팝업 박스*/
        .popup_box{   
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 10000;
            display: block;
            width: 700px;
            height: 400px;
            margin-left: -370px;
            margin-top: -200px;
            background: #fff;
        }
        .popup_in{
            margin: 50px;
            margin-bottom: 30px;
        }
        /*컨텐츠 영역*/
        .popup_in p{
            font-size: 40px;
            line-height: 0.25em;
            padding-bottom: 30px;
            padding-left: 5px;
            border-bottom: 1px solid #ddd;
            font-family: sans-serif;
        }
        .popup_in iframe{
            margin-top: -15px;
            display: block;
            width: 500px;
            height: 250px;
        }
        .popup_btn{
            display:table;
            table-layout: fixed;
            width:100%;     
            background:#ECECEC;
            text-align: center;
            
        }
        .popup_btn a{
            color: #333;
            text-decoration: none;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 2px;
            line-height: 100px;
        }
    </style>
</html>